# common-random-api

./: LICENSE  README.md  pom.xml
src/main/java/com/apifan/common/commonrandomapi/: CommonRandomApiApplication.java
src/main/java/com/apifan/common/commonrandomapi/component/: BatchDataGenerator.java  GlobalExceptionHandler.java
src/main/java/com/apifan/common/commonrandomapi/config/: SwaggerConfig.java
src/main/java/com/apifan/common/commonrandomapi/controller/: AreaApi.java  DateTimeApi.java  EducationApi.java  FinancialApi.java  InternetApi.java  NumberApi.java  OtherApi.java  PersonApi.java  SportApi.java
src/main/java/com/apifan/common/commonrandomapi/filter/: ApiLogFilter.java
src/main/java/com/apifan/common/commonrandomapi/response/: CommonResultCode.java  Result.java
src/main/resources/: application.properties  logback-spring.xml
